MONGO_URL='mongodb+srv://madhavlehru:madhavlehru@cluster0.9ydkfey.mongodb.net/quizora?retryWrites=true&w=majority&appName=Cluster0'
SECRET_KEY='AAYUSHHH123123123BOTHOOO'

GOOGLE_CLIENT_ID="980628873943-m9ik5tb7nhkjb489a1iaj0eje8n25rok.apps.googleusercontent.com"

REDISACCOUNTKEY="S5q1oxxjuabn3d8ibzad13iyg04klktxoebb7ag4wvwvcui7wti"
REDISPASSWORD="uav5yPx0kasQvvkINIGfrxJDU097Ziqb"

GEMINI_API_KEY="AIzaSyA1Sj-2aBSFN0IQHKqhp44hToMNJUkU-cU"

FIREBASE_API_KEY="AIzaSyBmE6g7J5HaETcJmRDj6aftOH76Jtuefc4"