MONGO_URL='mongodb+srv://madhavlehru:madhavlehru@cluster0.9ydkfey.mongodb.net/quizora?retryWrites=true&w=majority&appName=Cluster0'
SECRET_KEY='AAYUSHHH123123123BOTHOOO'


REDISACCOUNTKEY="S5q1oxxjuabn3d8ibzad13iyg04klktxoebb7ag4wvwvcui7wti"
REDISPASSWORD="uav5yPx0kasQvvkINIGfrxJDU097Ziqb"